DB_URL=mongodb+srv://${process.env.DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_USER}?retryWrites=true&w=majority

DB_NAME=myFirstDatabase
DB_HOST=natterbase.98ka9.mongodb.net
DB_PASSWORD=natterbase1
DB_USER=natterbase
SECRETKEY=swidss84sj9348